import java.util.*;
import java.io.*;
public class pattern {
  public static void main(String ar[])  
    {   
        int n = 4;  
        int row = 1;   
        for (int i = n; i > 0; i--)  
        {     
            for (int j = 1; j <= i; j++)  
            {  
                System.out.print(" ");  
            }     
            for (int j = 1; j <= row; j++)  
            {  
                System.out.print(row+" ");  
            }  
            System.out.println();  
            row++;  
        }  
    }  
}  


output:
-------

    1 
   2 2 
  3 3 3 
 4 4 4 4